version: '3'

services:
  mariadb:
    container_name: mariadb
    build: ./mariadb/
    volumes:
      - DB:/var/lib/mysql
    networks:
      inceptionNetwork:
        ipv4_address: "10.12.100.10"
    ports:
      - 3306:3306
    restart: on-failure
  wordpress:
    container_name: wordpress
    build: ./wordpress/
    ports:
      - 9000:9000
    volumes:
      - wp:/var/www/html
    networks:
      inceptionNetwork:
        ipv4_address: "10.12.100.11"
    depends_on:
      - mariadb
      - redis
    restart: on-failure
  nginx:
    container_name: nginx
    build: ./NGINX/
    volumes:
      - wp:/var/www/html
    networks:
      inceptionNetwork:
        ipv4_address: "10.12.100.12"
    ports:
      - 443:443
    depends_on:
      - wordpress
    restart: on-failure
  adminer:
    build: ./bonus/adminer
    restart: on-failure
    networks:
      inceptionNetwork:
        ipv4_address: "10.12.100.13"
    ports:
      - 8080:8080
  redis:
    build: ./bonus/redis
    restart: on-failure
    networks:
      inceptionNetwork:
        ipv4_address: "10.12.100.14"
    ports:
      - 6379:6379
  ftp:
    build: ./bonus/ftp
    restart: on-failure
    networks:
      inceptionNetwork:
        ipv4_address: "10.12.100.15"
    ports:
      - 40000-40005:40000-40005
      - 0020:0020
      - 0021:0021

volumes:
  DB:
    driver_opts:
      o: bind
      device: /Users/sakllam/Desktop/data/mysql
  wp:
    driver_opts:
      o: bind
      device: /Users/sakllam/Desktop/data/wordpress
networks:
  inceptionNetwork:
      driver: bridge
      ipam:
          config:
              - subnet: "10.12.100.0/24"